<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="软工Lab4-ASMART 学习平台设计需求描述ASMART 学习平台是国家新推出的一个类似于 MOOC的视频学习平台，致力于打造国家精品课程，每一个有提升愿望的人，都可以在这里学习中国优质的大学课程。游客可以在观看视频过程中做题，巩固个人能力，已登录的用户还可以制作错题集，一个错题集包含有多道题，并记录用户当初做错的答案。已登录用户在学习完课程后还能获得认证证书，上面有学习完成日期、用户名、证书">
<meta property="og:type" content="article">
<meta property="og:title" content="软工Lab4-ASMART 学习平台设计">
<meta property="og:url" content="https://xenonga.github.io/2023/04/03/%E8%BD%AF%E5%B7%A5Lab4-ASMART-%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Xenon的小破站">
<meta property="og:description" content="软工Lab4-ASMART 学习平台设计需求描述ASMART 学习平台是国家新推出的一个类似于 MOOC的视频学习平台，致力于打造国家精品课程，每一个有提升愿望的人，都可以在这里学习中国优质的大学课程。游客可以在观看视频过程中做题，巩固个人能力，已登录的用户还可以制作错题集，一个错题集包含有多道题，并记录用户当初做错的答案。已登录用户在学习完课程后还能获得认证证书，上面有学习完成日期、用户名、证书">
<meta property="og:locale">
<meta property="og:image" content="https://xenonga.github.io/img/404.jpg">
<meta property="og:image" content="https://xenonga.github.io/img/404.jpg">
<meta property="og:image" content="https://xenonga.github.io/img/404.jpg">
<meta property="og:image" content="https://xenonga.github.io/img/404.jpg">
<meta property="og:image" content="https://xenonga.github.io/img/404.jpg">
<meta property="og:image" content="https://xenonga.github.io/img/404.jpg">
<meta property="og:image" content="https://xenonga.github.io/img/404.jpg">
<meta property="og:image" content="https://xenonga.github.io/img/404.jpg">
<meta property="og:image" content="https://xenonga.github.io/img/404.jpg">
<meta property="og:image" content="https://xenonga.github.io/img/404.jpg">
<meta property="og:image" content="https://xenonga.github.io/img/404.jpg">
<meta property="og:image" content="https://xenonga.github.io/img/404.jpg">
<meta property="og:image" content="https://xenonga.github.io/img/404.jpg">
<meta property="og:image" content="https://xenonga.github.io/img/404.jpg">
<meta property="article:published_time" content="2023-04-03T02:54:01.000Z">
<meta property="article:modified_time" content="2023-04-03T02:58:58.694Z">
<meta property="article:author" content="Jiaxuan Gao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xenonga.github.io/img/404.jpg">

    <meta name="keywords" content="PowerDesigner">


<title >软工Lab4-ASMART 学习平台设计</title>

<!-- Favicon -->

    <link href='/rabbit-16%C3%9716.png?v=2.0.3' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/rabbit-32%C3%9732.png?v=2.0.3' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/rabbit-32%C3%9732.png?v=2.0.3' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"xenonga.github.io","author":"Jiaxuan Gao","root":"/","typed_text":["a SE Learner"],"theme_version":"2.0.3","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"rabbit-32×32.png","icon16":"rabbit-16×16.png","icon32":"rabbit-32×32.png","appleTouchIcon":"rabbit-32×32.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-04-03 10:58:58"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/rabbit-32%C3%9732.png">
    
    
        <div class="trm-logo-text">
            Xe<span>non</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    主页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/categories/OS/" target="">
                            OS
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/SoftwareEngineering/" target="">
                            软件工程
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/DataBase/" target="">
                            数据管理技术
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            软工Lab4-ASMART 学习平台设计
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-user-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item">
                    <i class="iconfont fas fa-user-alt"></i>
                </div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active">
                    <i class="iconfont fas fa-th-list"></i>
                </div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/rabbit.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        Xenon的小破站
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
                <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/XenonGa/" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com/X2283509194" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont iconfont cg-gitee"></i>
        </a>
    
</div>

<!-- sidebar social end -->
                <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                地球
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                城市:
            </div>
            <div class="trm-label trm-label-light">
                北京
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                20
            </div>
        </li>
    
</ul>
<!-- info end -->

                
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:2283509194@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#软工Lab4-ASMART-学习平台设计"  data-scroll-to="#软工Lab4-ASMART-学习平台设计"><span class="toc-number">1.</span> <span class="toc-text">软工Lab4-ASMART 学习平台设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#需求描述"  data-scroll-to="#需求描述"><span class="toc-number">1.1.</span> <span class="toc-text">需求描述</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#1-CDM图设计"  data-scroll-to="#1-CDM图设计"><span class="toc-number">1.2.</span> <span class="toc-text">1.CDM图设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#整体概览"  data-scroll-to="#整体概览"><span class="toc-number">1.2.1.</span> <span class="toc-text">整体概览</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#思路分析"  data-scroll-to="#思路分析"><span class="toc-number">1.2.2.</span> <span class="toc-text">思路分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#2-LDM图"  data-scroll-to="#2-LDM图"><span class="toc-number">1.3.</span> <span class="toc-text">2.LDM图</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#3-PDM图"  data-scroll-to="#3-PDM图"><span class="toc-number">1.4.</span> <span class="toc-text">3.PDM图</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#4-PDM生成数据库脚本"  data-scroll-to="#4-PDM生成数据库脚本"><span class="toc-number">1.5.</span> <span class="toc-text">4.PDM生成数据库脚本</span></a></li></ol></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            04/03
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            10:54
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Xenon
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="软工Lab4-ASMART-学习平台设计"><a href="#软工Lab4-ASMART-学习平台设计" class="headerlink" title="软工Lab4-ASMART 学习平台设计"></a>软工Lab4-ASMART 学习平台设计</h1><h2 id="需求描述"><a href="#需求描述" class="headerlink" title="需求描述"></a>需求描述</h2><p><strong>ASMART</strong> <strong>学习平台是国家新推出的一个类似于</strong> <strong>MOOC的视频学习平台，致力于打造国家精品课程，每一个有提升愿望的人，都可以在这里学习中国优质的大学课程。游客可以在观看视频过程中做题，巩固个人能力，已登录的用户还可以制作错题集，一个错题集包含有多道题，并记录用户当初做错的答案。已登录用户在学习完课程后还能获得认证证书，上面有学习完成日期、用户名、证书编号以及ASMART平台的图标。在个人中心，用户也可以回顾错题集，删去已经掌握的错题。同时，用户也可以上传视频资料和习题，其中习题包含有题干、题目类型、答案，方便平台进行自动判题。如果课程播放量达到</strong> <strong>100</strong> <strong>万，上传视频的用户也可以申请成为金牌讲师。管理员会对平台的资源进行管理，并且审核上传的视频，系统需要保存审核相关信息，包括审核日期、审核人员、审核结果等。如果视频违规，将视情况对个人账户进行1个月封禁到永久封禁等力度不等的惩罚。同时，政府也可以直接提交给管理员视频，由管理员进行录入，还可以从政府管理系统导出该平台的视频播放量。该平台也会每日自动导出当日的视频播放量，保存，用于后续数据分析，更好的完善该平台的功能</strong>。</p>
<h2 id="1-CDM图设计"><a href="#1-CDM图设计" class="headerlink" title="1.CDM图设计"></a>1.CDM图设计</h2><h3 id="整体概览"><a href="#整体概览" class="headerlink" title="整体概览"></a>整体概览</h3><img src="/2023/04/03/%E8%BD%AF%E5%B7%A5Lab4-ASMART-%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1/image-20230403102407715.png" class="" title="image-20230403102407715" onerror='this.onerror=null;this.src="/img/404.jpg"'>

<h3 id="思路分析"><a href="#思路分析" class="headerlink" title="思路分析"></a>思路分析</h3><p>首先存在实体游客、视频、习题，游客可以观看视频以及做题，因此游客-视频存在关系且应当是多对多关系（一个游客可以看多个视频，一个视频也可以被多个游客看，以下同理），游客-习题存在关系。</p>
<img src="/2023/04/03/%E8%BD%AF%E5%B7%A5Lab4-ASMART-%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1/image-20230403102840171.png" class="" title="image-20230403102840171" onerror='this.onerror=null;this.src="/img/404.jpg"'>

<p>存在实体已登录用户，其应当拥有游客的所有权限，因此已登录用户继承游客。</p>
<p>已登录用户可制作错题集，因此设计实体错题集，错题集与已登录用户、习题间存在关系，如下图。</p>
<img src="/2023/04/03/%E8%BD%AF%E5%B7%A5Lab4-ASMART-%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1/image-20230403103136123.png" class="" title="image-20230403103136123" onerror='this.onerror=null;this.src="/img/404.jpg"'>

<p>已登录用户在学习完课程后还能获得认证证书，设计实体认证证书，与已登录用户间存在关系，如下图。</p>
<img src="/2023/04/03/%E8%BD%AF%E5%B7%A5Lab4-ASMART-%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1/image-20230403103359639.png" class="" title="image-20230403103359639" onerror='this.onerror=null;this.src="/img/404.jpg"'>

<p>在个人中心，用户也可以回顾错题集，删去已经掌握的错题。因此设计实体个人中心，其 与已登录用户和错题集存在关系。</p>
<img src="/2023/04/03/%E8%BD%AF%E5%B7%A5Lab4-ASMART-%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1/image-20230403103853402.png" class="" title="image-20230403103853402" onerror='this.onerror=null;this.src="/img/404.jpg"'>

<p>用户也可以上传视频资料和习题，已登录用户与视频和习题间存在关系。</p>
<img src="/2023/04/03/%E8%BD%AF%E5%B7%A5Lab4-ASMART-%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1/image-20230403103943197.png" class="" title="image-20230403103943197" onerror='this.onerror=null;this.src="/img/404.jpg"'>

<p>上传视频的用户也可以申请成为金牌讲师，设计实体金牌讲师，继承已登录用户。</p>
<img src="/2023/04/03/%E8%BD%AF%E5%B7%A5Lab4-ASMART-%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1/image-20230403104023452.png" class="" title="image-20230403104023452" onerror='this.onerror=null;this.src="/img/404.jpg"'>

<p>管理员会对平台的资源进行管理，并且审核上传的视频，系统需要保存审核相关信息，包括审核日期、审核人员、审核结果等。因此设计实体管理员，继承已登录用户。设计实体审核相关信息，其与管理员、视频存在关系。</p>
<img src="/2023/04/03/%E8%BD%AF%E5%B7%A5Lab4-ASMART-%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1/image-20230403104250423.png" class="" title="image-20230403104250423" onerror='this.onerror=null;this.src="/img/404.jpg"'>

<p>如果视频违规，将视情况对个人账户进行1个月封禁到永久封禁等力度不等的惩罚。设计实体封禁记录，其与管理员、已登录用户存在关系。</p>
<img src="/2023/04/03/%E8%BD%AF%E5%B7%A5Lab4-ASMART-%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1/image-20230403104400018.png" class="" title="image-20230403104400018" onerror='this.onerror=null;this.src="/img/404.jpg"'>

<p>政府也可以直接提交给管理员视频，由管理员进行录入。设计实体政府、政府视频，政府视频与政府、管理员存在关系。</p>
<img src="/2023/04/03/%E8%BD%AF%E5%B7%A5Lab4-ASMART-%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1/image-20230403104456923.png" class="" title="image-20230403104456923" onerror='this.onerror=null;this.src="/img/404.jpg"'>

<p>政府导出该平台的视频播放量，设计实体视频播放量，其与政府、视频存在关系。</p>
<img src="/2023/04/03/%E8%BD%AF%E5%B7%A5Lab4-ASMART-%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1/image-20230403104557640.png" class="" title="image-20230403104557640" onerror='this.onerror=null;this.src="/img/404.jpg"'>

<h2 id="2-LDM图"><a href="#2-LDM图" class="headerlink" title="2.LDM图"></a>2.LDM图</h2><p>导出LDM如图所示</p>
<img src="/2023/04/03/%E8%BD%AF%E5%B7%A5Lab4-ASMART-%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1/image-20230403104744506.png" class="" title="image-20230403104744506" onerror='this.onerror=null;this.src="/img/404.jpg"'>

<h2 id="3-PDM图"><a href="#3-PDM图" class="headerlink" title="3.PDM图"></a>3.PDM图</h2><p>导出PDM图如图所示</p>
<img src="/2023/04/03/%E8%BD%AF%E5%B7%A5Lab4-ASMART-%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1/image-20230403104940816.png" class="" title="image-20230403104940816" onerror='this.onerror=null;this.src="/img/404.jpg"'>

<h2 id="4-PDM生成数据库脚本"><a href="#4-PDM生成数据库脚本" class="headerlink" title="4.PDM生成数据库脚本"></a>4.PDM生成数据库脚本</h2><p>通过PDM生成sql语句部分如下图所示<img src="/2023/04/03/%E8%BD%AF%E5%B7%A5Lab4-ASMART-%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1/image-20230403105203266.png" class="" title="image-20230403105203266" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>

</article>
    
    
</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/04/09/%E8%BD%AF%E5%B7%A5Lab5-EA/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://images.pexels.com/photos/13356439/pexels-photo-13356439.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/SoftwareEngineering/">
                    SoftwareEngineering
                </a>
            </div>
            <h5>
                <a href="/2023/04/09/%E8%BD%AF%E5%B7%A5Lab5-EA/" class="trm-anima-link">
                    软工Lab5-EA
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/04/09</li>
                <li>19:44</li>
                
                    <li>1.2k</li>
                
                
                    <li>3</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/04/01/OS-Lab3/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://images.pexels.com/photos/16000872/pexels-photo-16000872.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/OS/">
                    OS
                </a>
            </div>
            <h5>
                <a href="/2023/04/01/OS-Lab3/" class="trm-anima-link">
                    OS-Lab3
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/04/01</li>
                <li>11:24</li>
                
                    <li>1.4k</li>
                
                
                    <li>5</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2023- 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">Xenon的小破站</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.3
            </span>
        </div>
      

     

     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.3"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.3"></script>

  <!-- 《页面点击小红心 -->
  <!-- -->
  <!-- 页面点击小红心》 -->

  <!--鼠标点击烟花爆炸效果，需要引入jQuery-->
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>

</html>